{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Libredirect Frontends Manager",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true
      },
      "process": {
        "all": false,
        "exit": true,
        "relaunch": true
      },
      "window": {
        "all": true
      },
      "shell": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/30x30.png",
        "icons/32x32.png",
        "icons/44x44.png",
        "icons/71x71.png",
        "icons/89x89.png",
        "icons/107x107.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/142x142.png",
        "icons/150x150.png",
        "icons/284x284.png",
        "icons/310x310.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "category": "Utility",
      "shortDescription": "Run privacy frontends on your computer",
      "identifier": "org.libredirect.frontends-manager",
      "targets": [
        "deb",
        "nsis",
        "updater"
      ]
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "maximized": true,
        "resizable": true,
        "title": "Libredirect Frontends Manager",
        "width": 1200,
        "height": 800
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}